{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "ModelId": "phi3"
  },
  "AllowedHosts": "*"
}
